<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .md{
            margin-top: 10px;
            width:100;
            height:170px;
            background-color: rgb(236, 231, 231);
        }
        .logo{
            margin: 5px;
            width:600px;
            height: 150px;
        }
        .row1{
            margin-left: 1000px;
            margin-top: -150px;
        }
        li{
            font-size: 30px;
            display:inline;
            margin-left: 70px;

        }
        a{
            text-decoration: none;
            color:green;
        }
        .row2{
            margin-top: 30px;
            margin-left: 1600px;
        }
        .cities{
            border-radius: 25px;
            width:250px;
            height:50px;
            font-size: 30px;

        }
        .socialmedia-logo{
            margin-left: 30px;
            width:60px;
            height:50px;
        }
        iframe{
            margin-top: 50px;
            margin-left: 100px;
            width:900px;
            height:800px;
        }
        .md3{
            font-size: 20px;
            margin-left: 1300px;
            margin-top: -700px;
        }
        h2{
            color:green;
            font-size: 50px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 35px;
        }
        input{
            border-radius: 20px;
            font-size: 40px;
        }
        button{
            background-color: green;
            border-radius: 20px;
            font-size: 30px;
            width:180px;
            height:40px;
            color:white;
        }
    </style>
</head>
<body>
    <div class="md">
        <img class="logo" src="./click2clean-logo.png" alt="">
    <div>
        <nav class="row1">
        <ul>
            <li><a href="#">About Us |</a></li>
            <li><a href="#">Book Appointment |</a></li>
            <li><a href="#Services">Our Services |</a></li>
            <li><a href="#">Facts&FAQ'S |</a></li>
            <li><a href="#contact">Contact Us |</a></li>
        </ul>
        </nav>
    </div>
    <div class="row2">
        <select class="cities">
            <option value="">Hyderabad</option>
            <option value="">Bangalore</option>
            <option value="">New Delhi</option>
            <option value="">Mumbai</option>
        </select>
        <img class="socialmedia-logo" src="./facebook.png" alt="">
        <img class="socialmedia-logo" src="./twitter.png" alt="">
        <img class="socialmedia-logo" src="./instagram.png" alt="">

    </div>
    <div class="md2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1903.3284041747077!2d78.455126!3d17.42825!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb91b845354ea7%3A0x72832486e1260ac0!2sJD%20Institute%20Of%20Fashion%20Technology!5e0!3m2!1sen!2sus!4v1704012336091!5m2!1sen!2sus"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <div class="md3">
            <h2>Book Appointment</h2>
            <p>Please give us your mobile number for verification</p><br>
            <input type="text" placeholder="Name"><br><br>
            <input type="text" placeholder="Phone Number"><br><br>
            <button>Send OTP</button>
        </div>
    </div>
</body>
</html>