<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facts&FAQ'S</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .md{
            margin-top: 10px;
            width:100;
            height:170px;
            background-color: rgb(250, 245, 245);
        }
        .logo{
            margin: 5px;
            width:600px;
            height: 150px;
        }
        .row1{
            margin-left: 1000px;
            margin-top: -150px;
        }
        li{
            font-size: 30px;
            display:inline;
            margin-left: 70px;

        }
        a{
            text-decoration: none;
            color:green;
        }
        .row2{
            margin-top: 30px;
            margin-left: 1600px;
        }
        .cities{
            border-radius: 25px;
            width:250px;
            height:50px;
            font-size: 30px;

        }
        .socialmedia-logo{
            margin-left: 30px;
            width:60px;
            height:50px;
        }
        .md2{
            margin-left: 50px;
            margin-top: 20px;
            width: 1200px;

        }
        h1{
            margin-left: 600px;
            color: green;
        }
        details{
            margin-top: 20px;
            margin-left: 250px;
            padding-left: 20px;
            border: 1px solid green;
            border-radius: 20px;
            width:800px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        img{
            width:500px;
            height:1000px;
            margin-left: 1400px;
            margin-top: -1500px;
        }
    </style>
</head>
<body>
    <div class="md">
        <img class="logo" src="./click2clean-logo.png" alt="">
    <div>
        <nav class="row1">
        <ul>
            <li><a href="./Aboutus.html">About Us |</a></li>
            <li><a href="./bookappointment.html">Book Appointment |</a></li>
            <li><a href="#Services">Our Services |</a></li>
            <li><a href="#">Facts&FAQ'S |</a></li>
            <li><a href="#contact">Contact Us |</a></li>
        </ul>
        </nav>
    </div>
    <div class="row2">
        <select class="cities">
            <option value="">Hyderabad</option>
            <option value="">Bangalore</option>
            <option value="">New Delhi</option>
            <option value="">Mumbai</option>
        </select>
        <img class="socialmedia-logo" src="./facebook.png" alt="">
        <img class="socialmedia-logo" src="./twitter.png" alt="">
        <img class="socialmedia-logo" src="./instagram.png" alt="">

    </div>
    <div class="md2"><br><br>   
        <h1>FAQ'S</h1>
        <details>
            <summary>What type of services can I find on the platform?</summary>
            <p>We have a host of services ranging from Deep Cleaning, Pest Control, Sanitization, Drainage clearing,
                 Sewage tank cleaning to Water tank cleaning.</p>
        </details>
        <details>
            <summary>What are your office working hours?</summary>
            <p>Our Customer service team can be reached from 9 AM to 9 PM, Sun-Sat. Our Office timings are from 10 AM to 7 PM,
                 Mon-Sat.</p>
        </details>
        <details>
            <summary>Do you work on Public and Bank holidays?</summary>
            <p>Our services are offered on Public and Bank Holidays and the Customer Care department is also operational.
                 However, our offices are not operational during Public and Bank holidays.</p>
        </details>
        <details>
            <summary>Who will come to my home?</summary>
            <p>Our chosen and verified partners will be assigned
                 to complete your service request. We have a thorough process of vetting our partners.</p>
        </details>
        <details>
            <summary>How do I make a booking?</summary>
            <p>Simply download our app from the Apple App Store or Google Play store to book our services.
                 You may also log on to www.Click2Clean.in for booking our services.</p>
        </details>
        <details>
            <summary>How does Click2Clean ensure the quality of Its services?</summary>
            <p>We impart training to our partners as per industry standards. We ensure our partners possess
                 good experience and expertise. We also make sure that the equipment used by them is of the best
                  quality and maintained with the highest possible standards.</p>
        </details>
        <details>
            <summary>How do I contact Click2Clean?</summary>
            <p>You can reach us via email at support@click2clean.in Through WhatsApp or Call us on - +91- 8515060606</p>
        </details>
        <details>
            <summary>What happens if I am dissatisfied with the service?</summary>
            <p>Please contact our customer service team via email/Phone/WhatsApp and let us know why you
                 are dissatisfied. We will help you resolve the issue and ensure that you are served as per the company
                  standards and satisfied with the service.</p>
        </details>
        <details>
            <summary>What are the benefits of using home cleaning services?</summary>
            <p>Because time is valuable, many people find that the expense of hiring a cleaning business is small
                 compared to the benefits. Your calendar is now free to spend time with family, participate in events, 
                 or even work extra hours in addition to receiving a professionally cleaned home.</p>
        </details>
        <details>
            <summary>What methods of payment do you accept?</summary>
            <p>We accept payment by Credit and Debit Cards, UPI, Wallet Payments or Cash. We do not accept American Express.</p>
        </details>
        <details>
            <summary>How do I pay for the service?</summary>
            <p>You can choose to pay for the service while booking the service or after the service is completed.</p>
        </details>
        <details>
            <summary>Can I change or cancel my service?</summary>
            <p>You can opt to change or cancel the service at least 6 hours before the scheduled time.</p>
        </details>
        <details>
            <summary>How can I get a refund for a service?</summary>
            <p>After a refund request is submitted our customer service will process the refund request after verifying if the refund request is eligible for the refund as per the Cancellation Policy.</p>
        </details>
        <details>
            <summary>How do I create a Click2Clean account?</summary>
            <p>You can create an account by using your phone number.

                You can open the mobile app or website, click on Sign up, add your mobile number and choose your own password, after successfully verifying your mobile number with the OTP. You will need to add a few more details like your Email ID, Name, Address, etc.</p>
        </details>
        <details>
            <summary>How do I reset my Click2Clean account password?</summary>
            <p>You need to click on the Forgot Passcode link. We will send an OTP to
                 reset the password. Once you enter the OTP, you can choose a new password to login to your account.</p>
        </details>
        <details>
            <summary>Where can I track my booking?</summary>
            <p>You can track your bookings in the app by clicking on My Appointments button.</p>
        </details><br><br><br><br>

    </div>
    <div class="md3">
        <img src="./question-mark.png" alt="">
    </div>
</body>
</html>