<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .md{
            margin-top: 10px;
            width:100;
            height:170px;
            background-color: rgb(250, 245, 245);
        }
        .logo{
            margin: 5px;
            width:600px;
            height: 150px;
        }
        .row1{
            margin-left: 1000px;
            margin-top: -150px;
        }
        li{
            font-size: 30px;
            display:inline;
            margin-left: 70px;

        }
        a{
            text-decoration: none;
            color:green;
        }
        .row2{
            margin-top: 30px;
            margin-left: 1600px;
        }
        .cities{
            border-radius: 25px;
            width:250px;
            height:50px;
            font-size: 30px;

        }
        .socialmedia-logo{
            margin-left: 30px;
            width:60px;
            height:50px;
        }
        .md2{
            border: 1px solid black;
            width:100%;
            height:500px;
        }
        .logo1{
            width:100%;
            height:500px;
        }
        pre{
            border: 1px solid black;
            font-size: 55px;
            margin-left: 1200px;
            margin-top: -380px;
            color:white
        }
        #Services{
            margin-left: 1000px;
            font-size: 30px;
            color:green;
        }
        .md4{
            width:100%;
            height: 1500px;
        }
        .logo2{
            margin: 20px;
            width:45%;
            height:400px;
            border-radius: 50px;
            border: 1px solid green;
        }
        h2{
            color:green;
            font-size: 40px;
            margin-left: 240px;
        }
        .data{
            width:1000px;
            height:250px;
            font-size: 40px;
            margin-left: 1200px;
            margin-top: -1450px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .data1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            width:1000px;
            height:200px;
            margin-left: 1200px;
            margin-top: 300px;
        }
        button{
            border-radius: 20px;
            height:50px;
            width:150px;
            font-size: 20px;
            color:white;
            background-color: green;
        }
        .data2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            width:1000px;
            height:200px;
            margin-left: 1200px;
            margin-top: 280px;
        }
        #contact {
            width:100%;
            height:350px;
        }
        h3{
            margin-left: 1000px;
            font-size: 50px;
            color: green;

        }
        .data3{
            width:100%;
            height:250px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            margin: 10px;
            background-color: lightgreen;
        }
        .b1{
            margin-left: 1035px;
        }
        .md5{
            margin-top: 40px;
            width:100%;
            height:400px;
            background-color: rgb(5, 105, 5);
        }
        .col1{
            display: inline-block;
            width:700px;
            height:300px;
            margin-left: 50px;
            margin-top: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px;
            color:white;
        }
        .md6{
            margin-top: 20px;
            width:100%;
            height:500px;
        }
    </style>
</head>
<body>
    <div class="md">
            <img class="logo" src="./click2clean-logo.png" alt="">
        <div>
            <nav class="row1">
            <ul>
                <li><a href="./Aboutus.html">About Us |</a></li>
                <li><a href="./bookappointment.html">Book Appointment |</a></li>
                <li><a href="#Services">Our Services |</a></li>
                <li><a href="./facts.html">Facts&FAQ'S |</a></li>
                <li><a href="#contact">Contact Us |</a></li>
            </ul>
            </nav>
        </div>
        <div class="row2">
            <select class="cities">
                <option value="">Hyderabad</option>
                <option value="">Bangalore</option>
                <option value="">New Delhi</option>
                <option value="">Mumbai</option>
            </select>
            <img class="socialmedia-logo" src="./facebook.png" alt="">
            <img class="socialmedia-logo" src="./twitter.png" alt="">
            <img class="socialmedia-logo" src="./instagram.png" alt="">

        </div>
    </div>
    <div class="md2">
        <img class="logo1" src="./cleaning image.jpg" alt="cleaning image">
        <pre>
            OutStanding
            Waste Management
            and Cleaning Services
        </pre>
    </div>
    <div id="Services">
        <h1>Services</h1>
    </div>
    <div class="md4">
        <section >
        <img class="logo2" src="./Sewage Tank Cleaning_2@4x-100.jpg" alt="">
        <h2>Sewage Tank Clearing&Cleaning</h2>
        <img class="logo2" src="./Sewer & Drank Blockage Clearing@4x-100.jpg" alt="">
        <h2>Sewer & Drain Blockage</h2>
        <img class="logo2" src="./House-Bathroom-Toilet-Kitchen_2@4x-100.jpg" alt="">
        <h2>House/ Bathroom/ Kitchen</h2>
        </section>
        <p class="data">The service partners will use vacuum pumps and the vehicle-mounted tank to clear the septic tank.
             The vacuum pumps will suck the sludge and fill the vehicle-mounted tank. This sludge will be later taken away
              for prompt and proper disposal. Our service partners will clean the septic tank internally. The walls of the septic
        tank will be scraped and cleaned to make it sludge-free. The residue would be pumped out and treated with cleaning agents.
    <button>Book Now</button></p>
        <p class="data1">We offer blockage removing services for sewer and drain blockages. Our service partners are well equipped to remove
             any sort of blockage that is troubling you. This may be in any type/size of pipe.
            <button>Book Now</button></p>
        <p class="data2">We provide specialized home deep cleaning services. You may opt for a single service for your Bathroom / Kitchen /
             Living room or get a package for the entire house. Our experts will ensure a no-disturbance service. Our service partners
              will use the best tools and agents for an awesome experience.
            <button>Book Now</button></p>
    </div>

    <div id="contact">
        <h3>Contact Us</h3>
        <p class="data3">Click2Clean is an aggregator platform that provides exceptional Waste management and Cleaning Services. 
            We are one of India's first organizations to focus specifically on Hygiene & Sanitation services. </p>
            <button class="b1">Read More</button>
    </div>
    <div class="md5">
        <div class="col1">
            <p> I was throughly impressed with the levels of professionalism and Quality of the work.
                The Cleaners arrived on time and were very courteous.----Radhika Paradeshi
            </p>
        </div>
        <div class="col1"><p>I Particularly appreciated the flexibility of scheduling. This allowed me to choose a convient time 
            for the cleaners to come, which made the entire process even more stress-free.----Chandan Gowda.</p>
        </div>
        <div class="col1"><p>The company provided excellent customer service, promptly responding to any inquiries or concerns that i had 
            both before and after the cleaning.----Amar G. </p></div>

    </div>
    <div class="md6">
        <img src="./Screenshot (16).png" width="100%" alt="">

    </div>
    
</body>
</html>